{
    "name": "Trash.Saves.LevelCompleter",
    "rootNamespace": "",
    "references": [
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13",
        "GUID:812a9f1b9b2e571459d8ced6e09b2f18",
        "GUID:eceb20a37dcc276469b4102259776749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}