{
    "name": "AI.PlayerAbilities",
    "rootNamespace": "",
    "references": [
        "GUID:bbacbfaeb9135fe35b5cac00814a1223",
        "GUID:fc6d263af0107e336b9a109bc8bb395b",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}