{
    "name": "LevelCounter.Trash",
    "rootNamespace": "",
    "references": [
        "GUID:eceb20a37dcc276469b4102259776749",
        "GUID:34bc99d99493a6c0d8ffbe0f5967fd13",
        "GUID:cf44f5d808a02124bbbd1d57d5dd0549"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}